quarkus.banner.enabled=false

quarkus.rest-client.logging.scope=ALL
quarkus.rest-client.jira.logging.scope=ALL
quarkus.rest-client.jira.uri=https://guther.atlassian.net/rest/api/2/

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=DEBUG
